#Importar modulos
import RPi.GPIO as GPIO
import time

t=1

GPIO.setmode(GPIO.BOARD)
GPIO.setup(18, GPIO.OUT)
GPIO.setup(19, GPIO.OUT)
GPIO.setup(16, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)
GPIO.setup(15, GPIO.OUT)

def menut():
  print("***BIENVENIDO***")
  print("**Selecciones el pin 10 para alarama de incendios**")
  print("**Selecciones el pin 12 para circuito de riego automatico**")

#Definiciones
#Puerto 3 = gas = x
#Puerto 5 = humo = y
#Puerto 7 = tem45 = z
#Puerto 11 = tem60 = w

#clase
class Alarma:
  a=0
  x=0
  y=0
  z=0
  w=0
  
  def menu(self):
    print("\nINFORMACIÓN")
    print("3) Sensor de gas")
    print("5) Sensor de humo")
    print("7) Temperatura 45°")
    print("11) Temperatura 60°")
  
  def gas(self):
    x=0
    if GPIO.input(3) == GPIO.HIGH:
      x=1
    return x
  def humo(self):
    y=0
    if GPIO.input(5) == GPIO.HIGH:
      y=1
    return y
  def tem45(self):
    z=0
    if GPIO.input(7) == GPIO.HIGH:
      z=1
    return z
  def tem60(self):
    w=0
    if GPIO.input(11) == GPIO.HIGH:
      w=1
    return w
  def incendio(self,x,y,z,w):
    a = w + x*z + x*y + z*y
    return a
  
  def imprimir(self,a):
    print("\n\n********SE QUEMA********")
    print("\n\nApagar Alarma pin 8")
    print("Primero desactive los anteriores pins\n")
   
  def foco(self):
    while (GPIO.input(8) != GPIO.HIGH):
      GPIO.output(18, True)
      GPIO.output(19, True)
      GPIO.output(16, True)
      GPIO.output(13, True)
      GPIO.output(15, True)
      time.sleep(0.5)
      GPIO.output(18, False)
      GPIO.output(19, False)
      GPIO.output(16, False)
      GPIO.output(13, False)
      GPIO.output(15, False)
      time.sleep(0.5)
  
#Definiciones
#Puerto 3 = Tanque vacio = v
#Puerto 5 = Es de dia = d
#Puerto 7 = Restricciones(es verano) = r
#Puerto 11 = Tierra seca = s

#clase
class Bomba:
  b=0
  v=0
  d=0
  r=0
  s=0
  
  def menu(self):
    print("\nINFORMACIÓN")
    print("3) Tanque vacio")
    print("5) Es de dia")
    print("7) Es verano")
    print("11) Tierra seca")
  
  def vacio(self):
    v=0
    if GPIO.input(3) == GPIO.HIGH:
      v=1
    return v
  def dia(self):
    d=0
    if GPIO.input(5) == GPIO.HIGH:
      d=1
    return d
  def verano(self):
    r=0
    if GPIO.input(7) == GPIO.HIGH:
      r=1
    return r
  def seco(self):
    s=0
    if GPIO.input(11) == GPIO.HIGH:
      s=1
    return s
  def agua(self,v,d,r,s):
    if v==1:
      v=0
    elif v==0:
      v=1
    if d==1:
      d=0
    elif d==0:
      d=1
    if r==1:
      r=0
    elif r==0:
      r=1
    b = v*s*(d+r)
    return b
  
  def imprimir(self,a):
    print("\n\n********SE ESTA REGANDO EL AGUA********")
    print("\n\nDetener Riego pin 8")
    print("Primero desactive los anteriores pins\n")
   
  def foco(self):
    while (GPIO.input(8) != GPIO.HIGH):
      GPIO.output(18, True)
      GPIO.output(19, True)
      GPIO.output(16, True)
      GPIO.output(13, True)
      GPIO.output(15, True)
      time.sleep(0.5)
      GPIO.output(18, False)
      GPIO.output(19, False)
      GPIO.output(16, False)
      GPIO.output(13, False)
      GPIO.output(15, False)
      time.sleep(0.5)
      
#Funcion principal
alam=Alarma()
riego=Bomba()
menut()
while (t!=0):
  q=1
  if((GPIO.input(10) == GPIO.HIGH)):
    alam.menu()
    while (q!=0):
      gas=alam.gas()
      humo=alam.humo()
      tem45=alam.tem45()
      tem60=alam.tem60()
      si=alam.incendio(gas,humo,tem45,tem60)
      if si >= 1:
        alam.imprimir(si)
        alam.foco()
        q=0
        if GPIO.input(10) != GPIO.HIGH:
          menut()
  if((GPIO.input(12) == GPIO.HIGH)):
    riego.menu()
    while (q!=0):
      vacio=riego.vacio()
      dia=riego.dia()
      verano=riego.verano()
      seco=riego.seco()
      si=riego.agua(vacio,dia,verano,seco)
      if si >= 1:
        riego.imprimir(si)
        riego.foco()
        q=0
        if GPIO.input(10) != GPIO.HIGH:
          menut()