#Importar modulos
import RPi.GPIO as GPIO
import time

t=1

GPIO.setmode(GPIO.BOARD)
GPIO.setup(18, GPIO.OUT)
GPIO.setup(19, GPIO.OUT)
GPIO.setup(16, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)
GPIO.setup(15, GPIO.OUT)
#Definiciones
#Puerto 3 = Tanque vacio = v
#Puerto 5 = Es de dia = d
#Puerto 7 = Restricciones(es verano) = r
#Puerto 11 = Tierra seca = s

#clase
class Bomba:
  b=0
  v=0
  d=0
  r=0
  s=0
  
  def menu(self):
    print("\nINFORMACIÓN")
    print("3) Tanque vacio")
    print("5) Es de dia")
    print("7) Es verano")
    print("11) Tierra seca")
  
  def vacio(self):
    v=0
    if GPIO.input(3) == GPIO.HIGH:
      v=1
    return v
  def dia(self):
    d=0
    if GPIO.input(5) == GPIO.HIGH:
      d=1
    return d
  def verano(self):
    r=0
    if GPIO.input(7) == GPIO.HIGH:
      r=1
    return r
  def seco(self):
    s=0
    if GPIO.input(11) == GPIO.HIGH:
      s=1
    return s
  def agua(self,v,d,r,s):
    if v==1:
      v=0
    elif v==0:
      v=1
    if d==1:
      d=0
    elif d==0:
      d=1
    if r==1:
      r=0
    elif r==0:
      r=1
    b = v*s*(d+r)
    return b
  
  def imprimir(self,a):
    print("\n\n********SE ESTA REGANDO EL AGUA********")
    print("\n\nDetener Riego pin 8")
    print("Primero desactive los anteriores pins")
   
  def foco(self):
    while (GPIO.input(8) != GPIO.HIGH):
      GPIO.output(18, True)
      GPIO.output(19, True)
      GPIO.output(16, True)
      GPIO.output(13, True)
      GPIO.output(15, True)
      time.sleep(0.5)
      GPIO.output(18, False)
      GPIO.output(19, False)
      GPIO.output(16, False)
      GPIO.output(13, False)
      GPIO.output(15, False)
      time.sleep(0.5)
      
#Funcion principal
riego=Bomba()
riego.menu()
while (t!=0):
  vacio=riego.vacio()
  dia=riego.dia()
  verano=riego.verano()
  seco=riego.seco()
  si=riego.agua(vacio,dia,verano,seco)
  if si >= 1:
  riego.imprimir(si)
  riego.foco()
     